REACT_APP_BACKEND_URL=https://trip-at-backend.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyC-fz9hjQVK7Jl3XGSANykL0CVjWgLxwuo
REACT_APP_FIREBASE_AUTH_DOMAIN=trip-at.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://trip-at-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=trip-at
REACT_APP_FIREBASE_STORAGE_BUCKET=trip-at.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=195465094904
REACT_APP_FIREBASE_APP_ID=1:195465094904:web:4230797f8dc89f3120bd0d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LE0HW0Q3HM
